- hosts: all
  become: yes
  tasks:
  - name: install system utilities
    apt:
      update_cache: yes
      name:
        - monit
        - sysstat
        - emacs
        - tree
        - htop

  - name: configure sysstat
    replace:
      regexp: 'ENABLED="false"'
      replace: 'ENABLED="true"'
      dest: /etc/default/sysstat
