# content-users.yml

#########################################################################
####  Alter content here (for example, chainsaw).                    ####
#########################################################################


# - name: 'make block of default collection for deleting ## 2016092614'
#   blockinfile:
#     create: true
#     dest: /tmp/pid_delete.txt
#     block: |
#       islandora:sp_pdf_collection
#       islandora:entity_collection
#       islandora:newspaper_collection
#       islandora:audio_collection
#       islandora:bookCollection
#       islandora:compound_collection
#       islandora:sp_disk_image_collection
#       islandora:sp_basic_image_collection
#       islandora:sp_large_image_collection
#       islandora:sp_web_archive_collection
#       islandora:video_collection
#       ir:citationCollection
#
#
# - name: Bulk delete pids from /tmp/pid_delete.txt
#   command: drush iChainsaw -y --user=admin --pid_file=/tmp/pid_delete.txt
#   args:
#     chdir: '{{ drupal_core_path  }}'
#
#####


# - name: Create ip embargo list.
#   command: drush iipeadd --low=141.164.0.0 --high=141.164.255.255 --list=loyno
#   args:
#     chdir: "{{ drupal_core_path }}"
#   ignore_errors: true

# - name: Create test collection
#   command: drush -u 1 islandora-utils-create-collection --description='RR ingest test' --namespace=tulane-remote:collection --title="Tulane RR Test" --parent=islandora:root
#   args:
#     chdir: "{{ drupal_core_path }}"

# - name: set collection published
#   command: drush islandora-collection-toggle-publish-set publish --pid=tulane-remote:collection
#   args:
#     chdir: "{{ drupal_core_path }}"

# - name: preprocess small collection
#   command: drush -u 1 irrbp --namespace=tulane-remote --oai_endpoint=https://digitallibrary.tulane.edu/oai2 --oai_pid_index=3 --oai_set=tulane_cajun --oai_remote_host=https://digitallibrary.tulane.edu --parent=tulane-remote:collection
#   args:
#     chdir: "{{ drupal_core_path }}"

# - name: ingest small collection
#   command: drush -u 1 ibi --ingest_set=1
#   args:
#     chdir: "{{ drupal_core_path }}"

# - name: ingest all collections from test.ldl...
#   command: drush irrccoai -u 1 --oai_endpoint=test.louisianadigitallibrary.org/oai2 --oai_remote_host=test.louisianadigitallibrary.org --oai_endpoint_protocol=http
#   args:
#     chdir: "{{ drupal_core_path }}"
