---
- include: system.yml
- include: drupal.yml
- include: modules.yml
- include: vsets.yml
- include: roles-permissions.yml
- include: content.yml
- include: theme-dev.yml
  when: sassy
- include: dev.yml
  when: run_dev_steps
<<<<<<< Updated upstream
=======
- include: behat.yml
  when: run_dev_steps and environment_type == 'dev'
>>>>>>> Stashed changes
- include: finish.yml
- include: sample-collections.yml
  when: ingest_sample_collections and environment_type != 'production'
